<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
    <h2>Hey Now, I'm Chris</h3>
    <div class="spacer">
      <a href="https://www.planaday.com" title="planaday" id="thc">planaday</a>
    </div>
    <div class="spacer">
      <a href='https://github.com/imcconley/'><i class="fa fa-github fa-4x"></i></a>
      <a href='https://linkedin.com/in/chrconley'><i class="fa fa-linkedin-square fa-4x"></i></a>
    </div>
    <img src="img/GeerY.gif" />
    </header>
  </body>
</html>
